XamarinExemplo/XamarinExemplo/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinExemplo.Views.Page1">
    <ContentPage.Content>
        <StackLayout>
            
            <Image
                Source="images.jpg"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            
            <Label Text="Derrubou tudo!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>

            <Image
                Source="images.jpg"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            
            <Entry Placeholder="Lucas Paldoce">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>Suggestion,CapitalizeCharacter</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
            </Entry>

            <ListView ItemsSource="{Binding Chimanze}"
             HasUnevenRows="True"
             ItemSelected="OnListViewItemSelected"
             ItemTapped="OnListViewItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="20,35,20,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="2"
                                   Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"/>
                                <Label Text="Column 0, Row 0"/>
                                <Label Grid.Column="1"
                                   Text="Column 1, Row 0"/>
                                <Label Grid.Row="1"
                                   Text="Column 0 Row 1"/>
                                <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="Column 1, Row 1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>